1.Eduard Bachar
545 Ave K SE, Winter Haven, FL 33880, USA

2.Ludwig Bauer
550 E Davidson St, Bartow, FL 33830, USA

3.Hugo Bettauer
1321 E Memorial Blvd # 101, Lakeland, FL 33801, USA

4.Felix Braun
520 Fernleaf Ave, Sebring, FL 33870, USA

5.Hubertus Czernin
241 S Commerce Ave, Sebring, FL 33870, USA

6.Hans Dichand
800 N Main St, Kissimmee, FL 34744, USA

7.Erik Durschmied
100 E Robinson St, Orlando, FL 32801, USA

8.Raoul Korty
101 W Palmetto Ave, Longwood, FL 32750, USA

9.Armin Medosch**
227 US Highway 27 North #211, Sebring, FL 33870, USA

10.Joanna Nittenberg
9371 Lakefront Rd, Weeki Wachee, FL 34613, USA

11.Betty Paoli
701 Tillman Pl, Plant City, FL 33566, USA

12.Alfred Polgar**acc manager, pass: apolgar, mail pin: apol, 
818 Birch Ave, Inverness, FL 34452, USA

13.Bert Ehgartner
814 N Old Wire Rd, Wildwood, FL 34785, USA

14.Joseph Roth
20827 Sunridge Rd, Groveland, FL 34736, USA

15.Eric Frey
2602 South St, Leesburg, FL 34748, USA

16.Billy Wilder
5401 S Kirkman Rd #246, Orlando, FL 32819, USA

This is the SDN branch version